<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONG/Projetos</title>
</head>
<body>
   <header>
    <img src="imagens/ONG_logo.png" alt="Duas crianças carregando o mundo nas mãos enquanto caminham">
    <h1>Organização Não Governamental</h1>
    <nav>
        <a href="index.html">Sobre Nós</a>
        <a href="projetos.html">Projetos</a>
        <a href="contato.html">Cadastre-se</a>
    </nav>
   </header> 
   <hr>
   <main>
    <section class="projetos">
        <h2>Projetos</h2>
        <article>
            <h3>Projeto 1</h3>
            <img src="imagens/projeto_1.png" alt="Setas azuladas girando em sentido horário em formato de triangulo">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, perspiciatis incidunt. Nemo nulla aperiam neque rem perferendis. Possimus animi accusantium aspernatur amet neque quas illo voluptatem voluptates. Quis, magni beatae?</p>
        </article>
        <article>
            <h3>Projeto 2</h3>
            <img src="imagens/projeto_2.png" alt="Desenho de uma planta nascendo em um monte de terra.">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro assumenda eius earum minus modi illum exercitationem cumque, officia corrupti dolorum dignissimos quibusdam doloribus provident repellat officiis! Culpa officia iure unde.</p>

        </article>
        <article>
            <h3>Projeto 3</h3>
            <img src="imagens/projeto_3.png" alt="Desenho de um pé azul envolvido por plantas.">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo nam corporis velit aliquam? Sint atque provident consequatur dicta autem, dolorum odio quis magnam nihil iste, aliquam minus necessitatibus ratione cumque.</p>

        </article>

    </section>
    <section>
        <h2>Voluntariado</h2>
        <ul>
            <li>
                Programa de voluntariado 1
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <uL>
                    <li><a href="">Saiba mais</a></li>
                </uL>

            </li>
            <li>
                Programa de voluntariado 2
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <uL>
                    <li><a href="">Saiba mais</a></li>
                </uL>
            </li>

            <li>
                Programa de voluntariado 3
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <uL>
                    <li><a href="">Saiba mais</a></li>
                </uL>
            </li>

            <li>
                Programa de voluntariado 4
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <uL>
                    <li><a href="">Saiba mais</a></li>
                </uL>
            </li>

        </ul>

    </section>
    <section>
        <h2>Campanhas de Doação</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque aliquid ea quibusdam ab iste ipsam, inventore laboriosam perferendis eos perspiciatis voluptatem omnis iusto, suscipit nobis ut nostrum, doloribus reprehenderit. 
        </p>
        <div>
            <h3>Formas de pagamento</h3>
            <ul>
                <li>PIX</li>
                <li>Cartão</li>
                <li>Boleto</li>
            </ul>
        </div>
    </section>
    <section>
        <h2>Perguntas Frequentes</h2>
        <details>
            <summary>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequuntur alias provident exercitationem ullam possimus, asperiores dolorum iusto eos cum voluptates quisquam qui iure ea itaque commodi voluptatem praesentium aliquam!</summary>
            <p></p>
        </details>

        <details>
            <summary>Lorem ipsum dolor, sit amet consectetur adipisicing elit?</summary>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et atque explicabo quisquam odit animi vitae enim suscipit. Possimus, mollitia totam. Dolores at cum culpa, cumque eos quas nam fuga aspernatur.</p>
        </details>

        <details>
            <summary>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolor assumenda expedita? </summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </details>

        <details>
            <summary>Officiis obcaecati debitis deserunt repudiandae?</summary>
            <p>Consequuntur accusantium ut neque perspiciatis culpa recusandae sunt rem perferendis quisquam explicabo consequatur, nulla est magni fuga, vero voluptas aspernatur a saepe!</p>
        </details>
    </section>
       
    </main>
    <hr>
   <footer>
   <div>
    <address>
      <strong>Nome da ONG</strong><br>
      Rua da ONG, 123 - Bairro<br>
      Cidade - UF, 00000-000<br>
      <a href="tel:+5511999999999">(11) 99999-9999</a><br>
      <a href="mailto:contato@ong.org.br">contato@ong.org.br</a>
    </address>

    <div>
      <p><strong>Redes Sociais</strong></p>
      <a href="#" target="_blank" rel="">Instagram</a> |
      <a href="#" target="_blank" rel="">Facebook</a>
    </div>
  </div>

  <div>
    <p>&copy; 2026 Nome da ONG. Todos os direitos reservados.</p>
  </div>
   </footer>
</body>
</html>    